# ReservBox-backend

./: .env  .gitignore  Dockerfile  LICENSE  README.md  ReservBox.postman_collection.json  build.gradle  config.env  settings.gradle
src/main/java/me/namila/reservbox/ReservBox/: ReservBoxApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/me/namila/reservbox/ReservBox/Control/: ContractController.java
src/main/java/me/namila/reservbox/ReservBox/Controller/: ContractController.java  FindRooms.java  HotelController.java  RoomController.java
src/main/java/me/namila/reservbox/ReservBox/Model/: Contract.java  Hotel.java  Room.java  RoomRequest.java  SearchRequest.java  SearchResult.java
src/main/java/me/namila/reservbox/ReservBox/Repository/: ContractRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/me/namila/reservbox/ReservBox/Service/: ContractService.java  ContractServiceImp.java  FindRoomServiceImp.java  FindRoomsService.java  HotelService.java  HotelServiceImp.java  RoomService.java  RoomServiceImp.java
src/main/resources/: application.properties
src/test/java/me/namila/reservbox/ReservBox/: ReservBoxApplicationTests.java
