buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'me.namila.reservbox'
version = '0.0.1-SNAPSHOT'
bootJar {
	baseName = 'me.namila.reservbox'
	version =  '0.1.0'
}

Properties localBootRunProperties() {
    Properties p = new Properties()
    p.load(new FileInputStream(
            file(project.projectDir).absolutePath + "/config.env"))
    return p
}
bootRun {
    doFirst {
        bootRun.systemProperties = localBootRunProperties()
    }
}

repositories {
	mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8




dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compileOnly 'org.projectlombok:lombok:1.18.6'
//	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('mysql:mysql-connector-java')
}

