spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER_NAME }
spring.datasource.password=${MYSQL_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${HIBERNET_DDL}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.profiles.active=${SPRINGBOOT_PROFILE}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

